# hyperpay_sdk

./: .gitignore  APPLE_PAY_SETUP.md  CHANGELOG.md  CLAUDE.md  README.md  pubspec.yaml
android/: build.gradle  proguard-rules.pro  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/hyperpay/sdk/: HyperpaySdkPlugin.kt
example/: .env.example  README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/hyperpay/sdk/example/: MainActivity.kt
example/android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
example/android/app/src/main/res/mipmap-xxxhdpi/: ic_launcher.xml
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart  saved_cards_screen.dart
example/lib/screens/: home_screen.dart  splash_screen.dart
example/lib/services/: payment_service.dart
example/lib/widgets/: custom_ui_bottom_sheet.dart  payment_tile.dart  status_card.dart
example/test/: widget_test.dart
ios/: hyperpay_sdk.podspec
ios/Classes/: HyperpaySdkPlugin.swift
lib/: hyperpay_sdk.dart
lib/src/: hyperpay_sdk_method_channel.dart  models.dart
lib/src/models/: apple_pay_config.dart  bin_info.dart  checkout_info.dart  google_pay_config.dart  payment_mode.dart  payment_result.dart
